# Conditional Filtering
```
    - Filter by single condition 
    - Filter by multiple conditions
    - Check against multiple possible values
```

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/tips.csv')
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [3]:
# total bills more than 40 dollars 

bool_series = df['total_bill'] > 40
print(bool_series)

print("---------------------------------------------")
print(df[bool_series])


print("---------------------------------------------")

# directly use the condition 
print(df[df['total_bill'] > 40])

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: total_bill, Length: 244, dtype: bool
---------------------------------------------
     total_bill    tip     sex smoker   day    time  size  price_per_person  \
59        48.27   6.73    Male     No   Sat  Dinner     4             12.07
95        40.17   4.73    Male    Yes   Fri  Dinner     4             10.04
102       44.30   2.50  Female    Yes   Sat  Dinner     3             14.77
142       41.19   5.00    Male     No  Thur   Lunch     5              8.24
156       48.17   5.00    Male     No   Sun  Dinner     6              8.03
170       50.81  10.00    Male    Yes   Sat  Dinner     3             16.94
182       45.35   3.50    Male    Yes   Sun  Dinner     3             15.12
184       40.55   3.00    Male    Yes   Sun  Dinner     2             20.27
197       43.11   5.00  Female    Yes  Thur   Lunch     4             10.78
212       48.33   9.00    Male     No   Sat  Dinner     4             12.08

          Payer Name         CC Number Payment ID
59       Brian Ortiz  6596453823950595    Sat8139
95     Aaron Bentley   180026611638690    Fri9628
102    Heather Cohen   379771118886604    Sat6240
142     Eric Andrews  4356531761046453   Thur3621
156    Ryan Gonzales  3523151482063321    Sun7518
170    Gregory Clark  5473850968388236    Sat1954
182     Jose Parsons  4112207559459910    Sun2337
184      Stephen Cox  3547798222044029    Sun5140
197      Brooke Soto  5544902205760175   Thur9313
212  Alex Williamson      676218815212    Sat4590
---------------------------------------------
     total_bill    tip     sex smoker   day    time  size  price_per_person  \
59        48.27   6.73    Male     No   Sat  Dinner     4             12.07
95        40.17   4.73    Male    Yes   Fri  Dinner     4             10.04
102       44.30   2.50  Female    Yes   Sat  Dinner     3             14.77
142       41.19   5.00    Male     No  Thur   Lunch     5              8.24
156       48.17   5.00    Male     No   Sun  Dinner     6              8.03
170       50.81  10.00    Male    Yes   Sat  Dinner     3             16.94
182       45.35   3.50    Male    Yes   Sun  Dinner     3             15.12
184       40.55   3.00    Male    Yes   Sun  Dinner     2             20.27
197       43.11   5.00  Female    Yes  Thur   Lunch     4             10.78
212       48.33   9.00    Male     No   Sat  Dinner     4             12.08

          Payer Name         CC Number Payment ID
59       Brian Ortiz  6596453823950595    Sat8139
95     Aaron Bentley   180026611638690    Fri9628
102    Heather Cohen   379771118886604    Sat6240
142     Eric Andrews  4356531761046453   Thur3621
156    Ryan Gonzales  3523151482063321    Sun7518
170    Gregory Clark  5473850968388236    Sat1954
182     Jose Parsons  4112207559459910    Sun2337
184      Stephen Cox  3547798222044029    Sun5140
197      Brooke Soto  5544902205760175   Thur9313
212  Alex Williamson      676218815212    Sat4590

In [4]:
# Another one - all sex has to be male 
print(df[df['sex'] == 'Male'])

     total_bill   tip   sex smoker  day    time  size  price_per_person  \
1         10.34  1.66  Male     No  Sun  Dinner     3              3.45
2         21.01  3.50  Male     No  Sun  Dinner     3              7.00
3         23.68  3.31  Male     No  Sun  Dinner     2             11.84
5         25.29  4.71  Male     No  Sun  Dinner     4              6.32
6          8.77  2.00  Male     No  Sun  Dinner     2              4.38
..          ...   ...   ...    ...  ...     ...   ...               ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2              6.30
237       32.83  1.17  Male    Yes  Sat  Dinner     2             16.42
239       29.03  5.92  Male     No  Sat  Dinner     3              9.68
241       22.67  2.00  Male    Yes  Sat  Dinner     2             11.34
242       17.82  1.75  Male     No  Sat  Dinner     2              8.91

             Payer Name         CC Number Payment ID
1        Douglas Tucker  4478071379779230    Sun4608
2        Travis Walters  6011812112971322    Sun4458
3      Nathaniel Harris  4676137647685994    Sun5260
5            Erik Smith   213140353657882    Sun9679
6    Kristopher Johnson  2223727524230344    Sun5985
..                  ...               ...        ...
236       Matthew Myers  3543676378973965    Sat5032
237        Thomas Brown  4284722681265508    Sat2929
239       Michael Avila  5296068606052842    Sat2657
241          Keith Wong  6011891618747196    Sat3880
242        Dennis Dixon     4375220550950      Sat17

[157 rows x 11 columns]

In [5]:
# Size greater then 3 

print(df[df['size'] > 3])

     total_bill   tip     sex smoker   day    time  size  price_per_person  \
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
5         25.29  4.71    Male     No   Sun  Dinner     4              6.32
7         26.88  3.12    Male     No   Sun  Dinner     4              6.72
11        35.26  5.00  Female     No   Sun  Dinner     4              8.82
13        18.43  3.00    Male     No   Sun  Dinner     4              4.61
23        39.42  7.58    Male     No   Sat  Dinner     4              9.86
25        17.81  2.34    Male     No   Sat  Dinner     4              4.45
31        18.35  2.50    Male     No   Sat  Dinner     4              4.59
33        20.69  2.45  Female     No   Sat  Dinner     4              5.17
44        30.40  5.60    Male     No   Sun  Dinner     4              7.60
47        32.40  6.00    Male     No   Sun  Dinner     4              8.10
52        34.81  5.20  Female     No   Sun  Dinner     4              8.70
54        25.56  4.34    Male     No   Sun  Dinner     4              6.39
56        38.01  3.00    Male    Yes   Sat  Dinner     4              9.50
59        48.27  6.73    Male     No   Sat  Dinner     4             12.07
63        18.29  3.76    Male    Yes   Sat  Dinner     4              4.57
77        27.20  4.00    Male     No  Thur   Lunch     4              6.80
85        34.83  5.17  Female     No  Thur   Lunch     4              8.71
95        40.17  4.73    Male    Yes   Fri  Dinner     4             10.04
116       29.93  5.07    Male     No   Sun  Dinner     4              7.48
119       24.08  2.92  Female     No  Thur   Lunch     4              6.02
125       29.80  4.20  Female     No  Thur   Lunch     6              4.97
141       34.30  6.70    Male     No  Thur   Lunch     6              5.72
142       41.19  5.00    Male     No  Thur   Lunch     5              8.24
143       27.05  5.00  Female     No  Thur   Lunch     6              4.51
153       24.55  2.00    Male     No   Sun  Dinner     4              6.14
154       19.77  2.00    Male     No   Sun  Dinner     4              4.94
155       29.85  5.14  Female     No   Sun  Dinner     5              5.97
156       48.17  5.00    Male     No   Sun  Dinner     6              8.03
157       25.00  3.75  Female     No   Sun  Dinner     4              6.25
159       16.49  2.00    Male     No   Sun  Dinner     4              4.12
160       21.50  3.50    Male     No   Sun  Dinner     4              5.38
167       31.71  4.50    Male     No   Sun  Dinner     4              7.93
180       34.65  3.68    Male    Yes   Sun  Dinner     4              8.66
183       23.17  6.50    Male    Yes   Sun  Dinner     4              5.79
185       20.69  5.00    Male     No   Sun  Dinner     5              4.14
187       30.46  2.00    Male    Yes   Sun  Dinner     5              6.09
197       43.11  5.00  Female    Yes  Thur   Lunch     4             10.78
204       20.53  4.00    Male    Yes  Thur   Lunch     4              5.13
207       38.73  3.00    Male    Yes   Sat  Dinner     4              9.68
211       25.89  5.16    Male    Yes   Sat  Dinner     4              6.47
212       48.33  9.00    Male     No   Sat  Dinner     4             12.08
216       28.15  3.00    Male    Yes   Sat  Dinner     5              5.63
219       30.14  3.09  Female    Yes   Sat  Dinner     4              7.54
227       20.45  3.00    Male     No   Sat  Dinner     4              5.11
230       24.01  2.00    Male    Yes   Sat  Dinner     4              6.00

                Payer Name         CC Number Payment ID
4             Tonya Carter  4832732618637221    Sun2251
5               Erik Smith   213140353657882    Sun9679
7              Robert Buck  3514785077705092    Sun8157
11            Diane Macias  4577817359320969    Sun6686
13            Joshua Jones  6011163105616890    Sun2971
23          Lance Peterson  3542584061609808     Sat239
25          Robert Perkins    30502930499388     Sat907
31          Danny Santiago      630415546013    Sat4947
33           Amber Francis   377742985258914    Sat6649
44             Todd Cooper      503846761263    Sun2274
47            James Barnes  3552002592874186    Sun9677
52            Emily Daniel  4291280793094374    Sun6165
54            Ronald Owens  6569607991983380    Sun9470
56   James Christensen DDS   349793629453226    Sat8903
59             Brian Ortiz  6596453823950595    Sat8139
63               Chad Hart      580171498976    Sat4178
77              John Davis    30344778738589   Thur4924
85             Shawna Cook  6011787464177340   Thur7972
95           Aaron Bentley   180026611638690    Fri9628
116            Shawn Blake  4689079711213722      Sun22
119         Melanie Jordan      676212062720   Thur8063
125         Angela Sanchez      503857080488   Thur3948
141         Steven Carlson  3526515703718508   Thur1025
142           Eric Andrews  4356531761046453   Thur3621
143           Regina Jones     4311048695487   Thur6179
153         Todd Patterson  4416804908942159    Sun8670
154            James Smith   213169731428229    Sun5814
155         Madison Wilson  4210875236164664    Sun9176
156          Ryan Gonzales  3523151482063321    Sun7518
157           Laura Robles   213158685144262    Sun7015
159       Christopher Soto    30501814271434    Sun1781
160        Travis Gonzalez  3527668419764685     Sun245
167         Michael Lawson  3566285921227119    Sun3719
180       James Hebert DDS      676168737648    Sun7544
183      Dr. Michael James     4718501859162    Sun6059
185          Joseph Howell    30362407455623    Sun5842
187          David Barrett  4792882899700988    Sun9987
197            Brooke Soto  5544902205760175   Thur9313
204              Scott Kim  3570611756827620   Thur2160
207          Ricky Ramirez   347817964484033    Sat4505
211         Christopher Li  6011962464150569    Sat6735
212        Alex Williamson      676218815212    Sat4590
216      Shawn Barnett PhD     4590982568244    Sat7320
219           Shelby House      502097403252    Sat8863
227         Robert Bradley   213141668145910    Sat4319
230        Michael Osborne     4258682154026    Sat7872

In [6]:
## MULTIPLE CONDITIONS 

## AND & -- both conditions need to be true 
## OR | -- either condition is true 

1 == 1 and 2 == 2

True

In [7]:
print(df.head())

   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45
2       21.01  3.50    Male     No  Sun  Dinner     3              7.00
3       23.68  3.31    Male     No  Sun  Dinner     2             11.84
4       24.59  3.61  Female     No  Sun  Dinner     4              6.15

           Payer Name         CC Number Payment ID
0  Christy Cunningham  3560325168603410    Sun2959
1      Douglas Tucker  4478071379779230    Sun4608
2      Travis Walters  6011812112971322    Sun4458
3    Nathaniel Harris  4676137647685994    Sun5260
4        Tonya Carter  4832732618637221    Sun2251

In [8]:
cond1 = df['total_bill'] > 30 
cond2 = df['sex'] == 'Male'

print(df[(cond1) & (cond2)])

print("-----------------------------------------")
print(df[(cond1) | (cond2)])

     total_bill    tip   sex smoker   day    time  size  price_per_person  \
23        39.42   7.58  Male     No   Sat  Dinner     4              9.86
39        31.27   5.00  Male     No   Sat  Dinner     3             10.42
44        30.40   5.60  Male     No   Sun  Dinner     4              7.60
47        32.40   6.00  Male     No   Sun  Dinner     4              8.10
56        38.01   3.00  Male    Yes   Sat  Dinner     4              9.50
59        48.27   6.73  Male     No   Sat  Dinner     4             12.07
83        32.68   5.00  Male    Yes  Thur   Lunch     2             16.34
95        40.17   4.73  Male    Yes   Fri  Dinner     4             10.04
112       38.07   4.00  Male     No   Sun  Dinner     3             12.69
141       34.30   6.70  Male     No  Thur   Lunch     6              5.72
142       41.19   5.00  Male     No  Thur   Lunch     5              8.24
156       48.17   5.00  Male     No   Sun  Dinner     6              8.03
167       31.71   4.50  Male     No   Sun  Dinner     4              7.93
170       50.81  10.00  Male    Yes   Sat  Dinner     3             16.94
173       31.85   3.18  Male    Yes   Sun  Dinner     2             15.92
175       32.90   3.11  Male    Yes   Sun  Dinner     2             16.45
179       34.63   3.55  Male    Yes   Sun  Dinner     2             17.32
180       34.65   3.68  Male    Yes   Sun  Dinner     4              8.66
182       45.35   3.50  Male    Yes   Sun  Dinner     3             15.12
184       40.55   3.00  Male    Yes   Sun  Dinner     2             20.27
187       30.46   2.00  Male    Yes   Sun  Dinner     5              6.09
207       38.73   3.00  Male    Yes   Sat  Dinner     4              9.68
210       30.06   2.00  Male    Yes   Sat  Dinner     3             10.02
212       48.33   9.00  Male     No   Sat  Dinner     4             12.08
237       32.83   1.17  Male    Yes   Sat  Dinner     2             16.42

                Payer Name         CC Number Payment ID
23          Lance Peterson  3542584061609808     Sat239
39       Mr. Brandon Berry  6011525851069856    Sat6373
44             Todd Cooper      503846761263    Sun2274
47            James Barnes  3552002592874186    Sun9677
56   James Christensen DDS   349793629453226    Sat8903
59             Brian Ortiz  6596453823950595    Sat8139
83           Daniel Murphy  5356177501009133   Thur8801
95           Aaron Bentley   180026611638690    Fri9628
112             Jeff Lopez  3572865915176463     Sun591
141         Steven Carlson  3526515703718508   Thur1025
142           Eric Andrews  4356531761046453   Thur3621
156          Ryan Gonzales  3523151482063321    Sun7518
167         Michael Lawson  3566285921227119    Sun3719
170          Gregory Clark  5473850968388236    Sat1954
173            Scott Perez  3577115550328507    Sun9335
175        Nathan Reynolds   370307040837149    Sun5109
179           Brian Bailey   346656312114848    Sun9851
180       James Hebert DDS      676168737648    Sun7544
182           Jose Parsons  4112207559459910    Sun2337
184            Stephen Cox  3547798222044029    Sun5140
187          David Barrett  4792882899700988    Sun9987
207          Ricky Ramirez   347817964484033    Sat4505
210          Shawn Mendoza    30184049218122    Sat8361
212        Alex Williamson      676218815212    Sat4590
237           Thomas Brown  4284722681265508    Sat2929
-----------------------------------------
     total_bill   tip     sex smoker  day    time  size  price_per_person  \
1         10.34  1.66    Male     No  Sun  Dinner     3              3.45
2         21.01  3.50    Male     No  Sun  Dinner     3              7.00
3         23.68  3.31    Male     No  Sun  Dinner     2             11.84
5         25.29  4.71    Male     No  Sun  Dinner     4              6.32
6          8.77  2.00    Male     No  Sun  Dinner     2              4.38
..          ...   ...     ...    ...  ...     ...   ...               ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2             16.42
238       35.83  4.67  Female     No  Sat  Dinner     3             11.94
239       29.03  5.92    Male     No  Sat  Dinner     3              9.68
241       22.67  2.00    Male    Yes  Sat  Dinner     2             11.34
242       17.82  1.75    Male     No  Sat  Dinner     2              8.91

             Payer Name         CC Number Payment ID
1        Douglas Tucker  4478071379779230    Sun4608
2        Travis Walters  6011812112971322    Sun4458
3      Nathaniel Harris  4676137647685994    Sun5260
5            Erik Smith   213140353657882    Sun9679
6    Kristopher Johnson  2223727524230344    Sun5985
..                  ...               ...        ...
237        Thomas Brown  4284722681265508    Sat2929
238      Kimberly Crane      676184013727    Sat9777
239       Michael Avila  5296068606052842    Sat2657
241          Keith Wong  6011891618747196    Sat3880
242        Dennis Dixon     4375220550950      Sat17

[164 rows x 11 columns]

In [9]:
print(df.head())

   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45
2       21.01  3.50    Male     No  Sun  Dinner     3              7.00
3       23.68  3.31    Male     No  Sun  Dinner     2             11.84
4       24.59  3.61  Female     No  Sun  Dinner     4              6.15

           Payer Name         CC Number Payment ID
0  Christy Cunningham  3560325168603410    Sun2959
1      Douglas Tucker  4478071379779230    Sun4608
2      Travis Walters  6011812112971322    Sun4458
3    Nathaniel Harris  4676137647685994    Sun5260
4        Tonya Carter  4832732618637221    Sun2251

In [10]:
print(df[(df['day'] == 'Sun') | (df['day'] == 'Sat') | (df['day'] == 'Fri')])

# Note : We are using just one column to filter but on multiple values , any better approach ??

     total_bill   tip     sex smoker  day    time  size  price_per_person  \
0         16.99  1.01  Female     No  Sun  Dinner     2              8.49
1         10.34  1.66    Male     No  Sun  Dinner     3              3.45
2         21.01  3.50    Male     No  Sun  Dinner     3              7.00
3         23.68  3.31    Male     No  Sun  Dinner     2             11.84
4         24.59  3.61  Female     No  Sun  Dinner     4              6.15
..          ...   ...     ...    ...  ...     ...   ...               ...
238       35.83  4.67  Female     No  Sat  Dinner     3             11.94
239       29.03  5.92    Male     No  Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes  Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes  Sat  Dinner     2             11.34
242       17.82  1.75    Male     No  Sat  Dinner     2              8.91

             Payer Name         CC Number Payment ID
0    Christy Cunningham  3560325168603410    Sun2959
1        Douglas Tucker  4478071379779230    Sun4608
2        Travis Walters  6011812112971322    Sun4458
3      Nathaniel Harris  4676137647685994    Sun5260
4          Tonya Carter  4832732618637221    Sun2251
..                  ...               ...        ...
238      Kimberly Crane      676184013727    Sat9777
239       Michael Avila  5296068606052842    Sat2657
240      Monica Sanders  3506806155565404    Sat1766
241          Keith Wong  6011891618747196    Sat3880
242        Dennis Dixon     4375220550950      Sat17

[182 rows x 11 columns]

In [11]:
options = ['Sat','Sun']
df = df[df['day'].isin(options)]
#print(df['day'].isin(options))

print(df)

     total_bill   tip     sex smoker  day    time  size  price_per_person  \
0         16.99  1.01  Female     No  Sun  Dinner     2              8.49
1         10.34  1.66    Male     No  Sun  Dinner     3              3.45
2         21.01  3.50    Male     No  Sun  Dinner     3              7.00
3         23.68  3.31    Male     No  Sun  Dinner     2             11.84
4         24.59  3.61  Female     No  Sun  Dinner     4              6.15
..          ...   ...     ...    ...  ...     ...   ...               ...
238       35.83  4.67  Female     No  Sat  Dinner     3             11.94
239       29.03  5.92    Male     No  Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes  Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes  Sat  Dinner     2             11.34
242       17.82  1.75    Male     No  Sat  Dinner     2              8.91

             Payer Name         CC Number Payment ID
0    Christy Cunningham  3560325168603410    Sun2959
1        Douglas Tucker  4478071379779230    Sun4608
2        Travis Walters  6011812112971322    Sun4458
3      Nathaniel Harris  4676137647685994    Sun5260
4          Tonya Carter  4832732618637221    Sun2251
..                  ...               ...        ...
238      Kimberly Crane      676184013727    Sat9777
239       Michael Avila  5296068606052842    Sat2657
240      Monica Sanders  3506806155565404    Sat1766
241          Keith Wong  6011891618747196    Sat3880
242        Dennis Dixon     4375220550950      Sat17

[163 rows x 11 columns]

In [12]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17